{
  "name": "incrementor",
  "version": "0.0.1",
  "description": "Increment numeric and alpha numeric values",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VtoCorleone/incrementor.git"
  },
  "keywords": [
    "increment",
    "number",
    "alphanumeric",
    "sequence"
  ],
  "author": "VtoCorleone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VtoCorleone/incrementor/issues"
  },
  "homepage": "https://github.com/VtoCorleone/incrementor#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test|int).js?(x)"
    ],
    "testEnvironment": "node"
  }
}
